<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.822,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\FileManager\uStatistics.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\FileManager\uExport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Shapes\DetermineDimensions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Shapes\DetermineDimensions.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Shapes\uDetermineDimensions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\CorrectAction.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Icons\pngwing.com.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Icons\pngwing.com.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\Base.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BaseStatement.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\Base.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\uBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\FileManager\uLocalSave.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Drawing\DrawShapes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BaseStatement.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\frmHelp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\ProcessStatement.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BlockPositionModifier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DataStructures\AutoClearStack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\Block.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\FileManager\uFileManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BaseOperator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\QuickSort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\BlockController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\StatementSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Image\DetermineDimensions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Image\AdjustBorders.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\BlockManager\uBlockManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\PenSetting.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\frmPenSetting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\ArrayList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\StatementConverter.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\uStatementConverter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\FirstLoop.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\uFirstLoop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\LastLoop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Project.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetAction.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetAction.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\frmGetAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\PenSetting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\StatementConverter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\FirstLoop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Image\AdjustBorders.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\CaseBranching.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Forms\WriteAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetСaseСonditions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\GetCorrectAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\IfBranching.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetСaseСonditions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Forms\WriteAction.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetСaseСonditions.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetСaseСonditions.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\frmGetСaseСonditions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\CaseBranching.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\uCaseBranching.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DataStructures\uArrayList.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DataStructures\ArrayList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Shapes\DrawShapes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Shapes\DrawShapes.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Shapes\uDrawShapes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\frmMain.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DataStructures\uAutoClearStack.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DataStructures\AutoClearStack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\GetCorrectAction.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\CorrectAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\IfBranching.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\uIfBranching.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\MinMaxInt.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\MinMaxInt.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\uMinMaxInt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\QuickSort.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Sort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BaseOperator.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\uSwitchStatements.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\SwitchStatements.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\StatementSearch.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\uStatementSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\List.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\ArrayList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\List.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\ConditionalOperator.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\ConditionalOperator.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Constants.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Constants.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\uConstants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Constants.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Constants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\BlockManager.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\FileManager\uFileManager.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\FileManager\uGlobalSave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetСaseСonditions.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\frmGetСaseСonditions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Image\DrawShapes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Сommand\Commands.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Сommand\uCommands.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Сommand\Commands.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DataStructures\uStack.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DataStructures\Stack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\BlockManager.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\uBlockManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetAction.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DataStructures\Stack.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\Egor\Desktop\Курсовой проект\Delphi\prjNassi.dproj=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Project.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\Loop.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BaseLoop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\Loop.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\uLoop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetAction.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\frmGetAction.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BaseLoop.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\CreateUncertaintyStatement.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\CreateUncertaintyStatement.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\uBlockManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\ProcessStatement.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\uProcessStatement.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\MoveBlocks.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DoublyLinkedList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\AdditionalTypes.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\AdditionalTypes.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\uAdditionalTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BlockPositionModifier.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Сommand\CommandManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\Block.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Nassi_Shneiderman.dproj=C:\Users\Egor\Desktop\Курсовой проект\Delphi\prjNassi.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Commands.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DataStructures\ArrayList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\PenSetting.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\frmPenSetting.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\html.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\ScreenPositionMasks.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\ScreenPositionMasks.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\CaseBlockSorting.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\uCaseBlockSorting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\SwitchStatements.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\MoveBlocks.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\MoveBlocks.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\MoveBlocks.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\BlockController.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\CommandManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\frmGlobalSettings.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\frmGlobalSettings.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\CaseBlockSorting.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Sort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\DialogMessages.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\DialogMessages.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\uDialogMessages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\LastLoop.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\uLastLoop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\frmMain.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Сommand\CommandManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DoublyLinkedList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\frmHelp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetСaseСonditions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetСaseСonditions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Forms\WriteAction.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\PenSetting.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Units"/>
    <File Path="Units\BlockManager"/>
    <File Path="Units\BlockManager\uBlockManager.pas"/>
    <File Path="Units\DataStructures"/>
    <File Path="Units\DataStructures\uArrayList.pas"/>
    <File Path="Units\DataStructures\uAutoClearStack.pas"/>
    <File Path="Units\DataStructures\uStack.pas"/>
    <File Path="Units\FileManager"/>
    <File Path="Units\FileManager\uGlobalSave.pas"/>
    <File Path="Units\FileManager\uLocalSave.pas"/>
    <File Path="Units\FileManager\uExport.pas"/>
    <File Path="Units\FileManager\uStatistics.pas"/>
    <File Path="Units\Forms"/>
    <File Path="Units\Forms\frmGetAction.pas"/>
    <File Path="Units\Forms\frmGetAction.dfm"/>
    <File Path="Units\Forms\frmGetСaseСonditions.pas"/>
    <File Path="Units\Forms\frmGetСaseСonditions.dfm"/>
    <File Path="Units\Forms\frmGlobalSettings.pas"/>
    <File Path="Units\Forms\frmGlobalSettings.dfm"/>
    <File Path="Units\Forms\frmHelp.pas"/>
    <File Path="Units\Forms\frmHelp.dfm"/>
    <File Path="Units\Forms\frmPenSetting.pas"/>
    <File Path="Units\Forms\frmPenSetting.dfm"/>
    <File Path="Units\Shapes"/>
    <File Path="Units\Shapes\uDetermineDimensions.pas"/>
    <File Path="Units\Shapes\uDrawShapes.pas"/>
    <File Path="Units\Statement"/>
    <File Path="Units\Statement\uBase.pas"/>
    <File Path="Units\Statement\uCaseBranching.pas"/>
    <File Path="Units\Statement\uFirstLoop.pas"/>
    <File Path="Units\Statement\uIfBranching.pas"/>
    <File Path="Units\Statement\uLastLoop.pas"/>
    <File Path="Units\Statement\uLoop.pas"/>
    <File Path="Units\Statement\uProcessStatement.pas"/>
    <File Path="Units\Support"/>
    <File Path="Units\Support\uAdditionalTypes.pas"/>
    <File Path="Units\Support\uCaseBlockSorting.pas"/>
    <File Path="Units\Support\uConstants.pas"/>
    <File Path="Units\Support\uDialogMessages.pas"/>
    <File Path="Units\Support\uMinMaxInt.pas"/>
    <File Path="Units\Support\uStatementConverter.pas"/>
    <File Path="Units\Support\uStatementSearch.pas"/>
    <File Path="Units\Support\uSwitchStatements.pas"/>
    <File Path="Units\Сommand"/>
    <File Path="Units\Сommand\uCommands.pas"/>
    <File Path="Units\frmMain.pas"/>
    <File Path="Units\frmMain.dfm"/>
    <File Path="html.rc"/>
  </ProjectSortOrder>
</BorlandProject>
