<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetСaseСonditions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BaseStatement.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\IfBranching.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BaseOperator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\ProcessStatement.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\LastLoop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BlockPositionModifier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\CaseBranching.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Forms\WriteAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Image\AdjustBorders.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Image\DetermineDimensions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\FirstLoop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\Block.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetAction.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BaseOperator.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\MinMaxInt.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\ArrayList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetСaseСonditions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetСaseСonditions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Forms\WriteAction.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DoublyLinkedList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Project.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\StatementSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetСaseСonditions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\GetCorrectAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DoublyLinkedList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BlockPositionModifier.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\GetCorrectAction.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\CorrectAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetСaseСonditions.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Forms\WriteAction.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\Block.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\Loop.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BaseLoop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Constants.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BaseLoop.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Image\DrawShapes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Forms\GetAction.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DataStructures\Stack.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\DataStructures\ArrayList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\CreateUncertaintyStatement.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\CreateUncertaintyStatement.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\CorrectAction.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Icons\pngwing.com.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\ConditionalOperator.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\ConditionalOperator.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\List.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\ArrayList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\List.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Users\Egor\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Drawing\DrawShapes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\Base.pas=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Statement\BaseStatement.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Icons\pngwing.com.png</Transaction>
    <Transaction>2023.04.20 19:26:55.524,C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Constants.pas=</Transaction>
    <Transaction>2023.04.20 19:27:07.106,=C:\Users\Egor\Desktop\Курсовой проект\Delphi\Units\Support\Constants.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Units"/>
    <File Path="Units\DataStructures"/>
    <File Path="Units\DataStructures\ArrayList.pas"/>
    <File Path="Units\DataStructures\Stack.pas"/>
    <File Path="Units\Forms"/>
    <File Path="Units\Forms\GetAction.pas"/>
    <File Path="Units\Forms\GetAction.dfm"/>
    <File Path="Units\Forms\GetСaseСonditions.pas"/>
    <File Path="Units\Forms\GetСaseСonditions.dfm"/>
    <File Path="Units\Image"/>
    <File Path="Units\Image\AdjustBorders.pas"/>
    <File Path="Units\Image\DetermineDimensions.pas"/>
    <File Path="Units\Image\DrawShapes.pas"/>
    <File Path="Units\Statement"/>
    <File Path="Units\Statement\Base.pas"/>
    <File Path="Units\Statement\CaseBranching.pas"/>
    <File Path="Units\Statement\FirstLoop.pas"/>
    <File Path="Units\Statement\IfBranching.pas"/>
    <File Path="Units\Statement\LastLoop.pas"/>
    <File Path="Units\Statement\Loop.pas"/>
    <File Path="Units\Statement\ProcessStatement.pas"/>
    <File Path="Units\Support"/>
    <File Path="Units\Support\MinMaxInt.pas"/>
    <File Path="Units\Support\StatementSearch.pas"/>
    <File Path="Units\Support\Types.pas"/>
    <File Path="Units\Support\Constants.pas"/>
    <File Path="Units\Main.pas"/>
    <File Path="Units\Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
