; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{594265AA-E261-40D8-BA8C-7850DC74FAEE}
AppName=Nassi-Shneiderman
AppVersion=1.0
;AppVerName=Nassi-Shneiderman 1.0
AppPublisher=Riborok
AppPublisherURL=https://github.com/Riborok
AppSupportURL=https://github.com/Riborok
AppUpdatesURL=https://github.com/Riborok
DefaultDirName={pf}\Nassi-Shneiderman
DefaultGroupName=Nassi-Shneiderman
AllowNoIcons=yes
LicenseFile=C:\Users\Egor\Desktop\Курсовой проект\Src\Help\MITLicense.txt
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Egor\Desktop\Курсовой проект\Src\Win32\Debug\Nassi_Shneiderman.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Nassi-Shneiderman"; Filename: "{app}\Nassi_Shneiderman.exe"
Name: "{commondesktop}\Nassi-Shneiderman"; Filename: "{app}\Nassi_Shneiderman.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Nassi-Shneiderman"; Filename: "{app}\Nassi_Shneiderman.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Nassi_Shneiderman.exe"; Description: "{cm:LaunchProgram,Nassi-Shneiderman}"; Flags: nowait postinstall skipifsilent

